<section class="card-wrapper">
  <div class="card-header">
    <h2>Voti della classe</h2>
    <div>
      <button disabled>Aggiungi riga</button>
      <button disabled>Esporta JSON</button>
      <span class="dirty">Modifiche: 0</span>
    </div>
  </div>

  <table class="editable-table">
    <thead>
    <tr>
      <th>Nome</th><th>Materia</th><th>Voto</th><th>Data</th><th>Argomento</th><th>Azioni</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Mario Rossi</td>
      <td>Matematica</td>
      <td>7.5</td>
      <td>2025-03-11</td>
      <td>Verifica - cap. 2</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Luca Bianchi</td>
      <td>Storia</td>
      <td>6.0</td>
      <td>2025-03-09</td>
      <td>Interrogazione - cap. 4</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Giulia Verdi</td>
      <td>Scienze</td>
      <td>8.5</td>
      <td>2025-03-10</td>
      <td>Laboratorio - cap. 1</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Sara Neri</td>
      <td>Inglese</td>
      <td>9.0</td>
      <td>2025-03-14</td>
      <td>Reading test - cap. 3</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Paolo Conti</td>
      <td>Geografia</td>
      <td>5.5</td>
      <td>2025-03-08</td>
      <td>Cartografia - cap. 2</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Elisa Fontana</td>
      <td>Italiano</td>
      <td>7.0</td>
      <td>2025-03-13</td>
      <td>Analisi del testo - cap. 5</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Andrea Riva</td>
      <td>Arte</td>
      <td>8.0</td>
      <td>2025-03-12</td>
      <td>Tecniche pittoriche - cap. 4</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Chiara Gallo</td>
      <td>Matematica</td>
      <td>6.5</td>
      <td>2025-03-11</td>
      <td>Geometria - cap. 3</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Marco Sala</td>
      <td>Scienze</td>
      <td>9.5</td>
      <td>2025-03-10</td>
      <td>Studio cellule - cap. 1</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    <tr>
      <td>Sofia Marchetti</td>
      <td>Storia</td>
      <td>7.0</td>
      <td>2025-03-09</td>
      <td>Rivoluzione francese - cap. 6</td>
      <td><button disabled>Elimina</button></td>
    </tr>
    </tbody>
  </table>
</section>
